# apache-kafka-epta-training

./: .gitignore  README.md
docker-compose-files/: README.md  multiple_zookeeper_multiple_kafka.yml  single_zookeeper_single_kafka.yml
session-eight-lab/: .#single_zookeeper_single_kafka.yml  README.md  mirror-maker-example.yml
session-eight-lab/grafana/: mirror-maker.json
session-eight-lab/mirror-maker-jmx/: httpserver.yml
session-eight-lab/prometheus/: prometheus.yml
session-eleven-lab/: README.md
session-eleven-lab/kafka-streams-examples/: pom.xml
session-eleven-lab/kafka-streams-examples/src/main/java/edu/aegean/epta/training/kafka/streams/simple/: KafkaStreamExample.java  MapFunctionLambdaExample.java
session-eleven-lab/spring-cloud-stream-examples/: pom.xml
session-eleven-lab/spring-cloud-stream-examples/src/main/java/edu/epta/aegean/kafka/stream/spring/: KafkaStreamsTableJoin.java  KafkaStreamsWordCountApplication.java  Producers.java
session-eleven-lab/spring-cloud-stream-examples/src/main/resources/: application-join.yaml  application.yaml
session-eleven-lab/spring-cloud-stream-examples/src/test/java/edu/epta/aegean/kafka/stream/spring/: SpringCloudStreamExamplesApplicationTests.java
session-five-lab1/: README.md  docker-compose-dev-app.yml
session-five-lab1/java-reliable-consumer/: Dockerfile  pom.xml
session-five-lab1/java-reliable-consumer/src/main/java/gr/edu/aegean/epta/kafka/reliable/: ReliableConsumerApplication.java
session-five-lab1/java-reliable-consumer/src/main/resources/: application.yml
session-five-lab1/java-reliable-producer/: Dockerfile  pom.xml
session-five-lab1/java-reliable-producer/src/main/java/gr/edu/aegean/epta/kafka/reliable/: ReliableProducerApplication.java
session-five-lab1/java-reliable-producer/src/main/resources/: application.yml
session-four-lab1/: README.md
session-four-lab1/kafka-consumer-cli/: README.md
session-four-lab1/kafka-consumer-java/: README.md  pom.xml
session-four-lab1/kafka-consumer-java/src/main/java/edu/aegean/epta/kafka/consumer/simple/: SimpleKafkaConsumer.java
session-four-lab1/kafka-consumer-python/: KafkaConsumer.py  README.md
session-four-lab2/kafka-consumer-assignment/: README.md  pom.xml
session-four-lab2/kafka-consumer-assignment/src/main/java/edu/aegean/epta/kafka/consumer/: AdvancedConsumer.java  CustomRebalancer.java  SeekToPosition.java  StockDeserializer.java
session-four-lab2/kafka-consumer-assignment/src/main/java/edu/aegean/epta/kafka/model/: StockPrice.java
session-four-lab2/kafka-consumer-assignment/src/main/java/edu/aegean/epta/kafka/producer/: CustomPartitioner.java  StockPriceKafkaProducer.java  StockSender.java  StockSerializer.java
session-four-lab2/kafka-consumer-assignment/src/main/resources/: logback.xml
session-nine-lab/: README.md
session-nine-lab/admin-client-lab/admin-client-lab/: pom.xml
session-nine-lab/admin-client-lab/admin-client-lab/src/main/java/edu/aegean/epta/kafka/admin/: AdminClientTopicOperations.java
session-seven-lab/: README.md  docker-compose-connect-elastic.yml  docker-compose-connect-jdbc.yml  elastic-sink.json
session-ten-lab/spring-boot-consumer-test/: pom.xml
session-ten-lab/spring-boot-consumer-test/src/main/java/edu/aegean/epta/kafka/test/consumer/: ConsumerApplication.java
session-ten-lab/spring-boot-consumer-test/src/test/java/edu/aegean/epta/kafka/test/consumer/: ConsumerApplicationTest.java
session-ten-lab/spring-boot-producer-test/spring-boot-producer-test/: pom.xml
session-ten-lab/spring-boot-producer-test/spring-boot-producer-test/src/main/java/edu/aegean/epta/kafka/producer/test/config/: KafkaProducerConfig.java
session-ten-lab/spring-boot-producer-test/spring-boot-producer-test/src/main/java/edu/aegean/epta/kafka/producer/test/model/: Employee.java
session-ten-lab/spring-boot-producer-test/src/main/java/edu/aegean/epta/kafka/producer/test/: SpringBootProducerTestApplication.java
session-ten-lab/spring-boot-producer-test/src/main/resources/: application.yml
session-three-lab1/: .#README.md  README.md
session-three-lab1/kafka-producer-cli/: README.md  single_zookeeper_multiple_kafka.yml
session-three-lab1/kafka-producer-java/: README.md
session-three-lab1/kafka-producer-java-lab1/: pom.xml  single_zookeeper_multiple_kafka.yml
session-three-lab1/kafka-producer-java-lab1/src/main/java/edu/aegean/epta/kafka/producer/: AsynchronousProducer.java  FireAndForgetProducer.java
session-three-lab1/kafka-producer-java/src/main/java/edu/aegean/epta/kafka/producer/: SynchronousProducer.java
session-three-lab1/kafka-producer-python/: KafkaProducer.py  README.md
session-three-lab2/advanced-kafka-producer-assignment/: README.md  pom.xml
session-three-lab2/advanced-kafka-producer-assignment/src/main/java/edu/aegean/epta/kafka/producer/: Application.java
session-three-lab2/advanced-kafka-producer-assignment/src/main/java/edu/aegean/epta/kafka/producer/config/: Config.java
session-three-lab2/advanced-kafka-producer-assignment/src/main/java/edu/aegean/epta/kafka/producer/consumer/: AdvancedKafkaConsumerService.java
session-three-lab2/advanced-kafka-producer-assignment/src/main/java/edu/aegean/epta/kafka/producer/controller/: KafkaController.java
session-three-lab2/advanced-kafka-producer-assignment/src/main/java/edu/aegean/epta/kafka/producer/domain/: AdvancedKafkaMessage.java  KafkaMessage.java  MessageResponse.java
session-three-lab2/advanced-kafka-producer-assignment/src/main/java/edu/aegean/epta/kafka/producer/partitioner/: CustomPartitioner.java
session-three-lab2/advanced-kafka-producer-assignment/src/main/java/edu/aegean/epta/kafka/producer/sender/: AdvancedKafkaProducerService.java
session-three-lab2/advanced-kafka-producer-assignment/src/main/resources/: application.yml
session-two-lab/: README.md
session-two-lab2/: README.md
various/kafka-grafana-prometheus/: .env  README.md  multiple-kafka-without-zookeeper.yml  single-zookeeper-multiple-kafka.yml
various/kafka-grafana-prometheus/grafana/dashboards/: .#grafana_dashboard_broker_hard_disk_usage.json
(+20 files in other folders)
